<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/teamATxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team A"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/scoreTeamATxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="56sp"
                android:text="0"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/teamA3PtBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+3 Points"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:textColor="@color/black"
                android:backgroundTint="#EDE7DC"
                android:onClick="add3ForTeamA"/>

            <Button
                android:id="@+id/teamA2PtBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+2 Points"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:textColor="@color/black"
                android:backgroundTint="#EDE7DC"
                android:onClick="add2ForTeamA"/>

            <Button
                android:id="@+id/teamA1PtBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free throw"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:textColor="@color/black"
                android:backgroundTint="#EDE7DC"
                android:onClick="add1ForTeamA"/>
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#EDE7DC"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/teamBTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team B"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/scoreTeamBTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="56sp"
                android:text="0"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/teamB3PtBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+3 Points"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:textColor="@color/black"
                android:backgroundTint="#EDE7DC"
                android:onClick="add3ForTeamB"/>

            <Button
                android:id="@+id/teamB2PtBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+2 Points"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:textColor="@color/black"
                android:backgroundTint="#EDE7DC"
                android:onClick="add2ForTeamB"/>

            <Button
                android:id="@+id/teamB1PtBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free throw"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:textColor="@color/black"
                android:backgroundTint="#EDE7DC"
                android:onClick="add1ForTeamB"/>
        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:layout_marginBottom="32dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/resetScoreBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Score"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:backgroundTint="#EDE7DC"
            android:layout_alignParentBottom="true"
            android:onClick="resetScore"/>

    </RelativeLayout>






</LinearLayout>